events {}
http {
    server {
      listen 80;
      location / {
            proxy_pass http://front-end:3000;
            }
      location /api/ {
            proxy_pass http://back-end:8085;
            }
      }
}
